{
  "license": "0BSD",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~53.0.22",
    "expo-status-bar": "~3.0.8",
    "react": "19.0.0",
    "react-native": "0.79.6",
    "expo-sqlite": "~16.0.8",
    "@expo/vector-icons": "^15.0.2",
    "react-native-paper": "4.9.2",
    "react-native-safe-area-context": "~5.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}